export const state = () => ({
  countries: [
    {
      name: 'Все страны',
      active: true,
    },
    {
      name: 'Италия',
      active: false,
    },
    {
      name: 'Германия',
      active: false,
    },
    {
      name: 'Греция',
      active: false,
    },
    {
      name: 'Турция',
      active: false,
    },
    {
      name: 'Испания',
      active: false,
    },
    {
      name: 'Португалия',
      active: false,
    },
  ],
  cities: [
    {
      name: 'Милан',
      country: 'Италия',
      img: 'milan.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Фрайбург',
      country: 'Германия',
      img: 'friburg.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Лиссабон',
      country: 'Португалия',
      img: 'lisbon.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Виченца',
      country: 'Италия',
      img: 'vicenca.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Барселона',
      country: 'Испания',
      img: 'barselona.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Порту',
      country: 'Португалия',
      img: 'porto.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Гуарда',
      country: 'Португалия',
      img: 'guardo.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Генуя',
      country: 'Италия',
      img: 'genoa.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Падуя',
      country: 'Италия',
      img: 'padua.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Валенсия',
      country: 'Испания',
      img: 'valensia.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Салоники',
      country: 'Греция',
      img: 'saloniki.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Афины',
      country: 'Греция',
      img: 'athens.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Каш',
      country: 'Турция',
      img: 'kash.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Мадрид',
      country: 'Испания',
      img: 'madrid.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Берлин',
      country: 'Германия',
      img: 'berlin.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Анталия',
      country: 'Турция',
      img: 'antalia.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Венеция',
      country: 'Италия',
      img: 'vicenca.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
    {
      name: 'Стамбул',
      country: 'Турция',
      img: 'stambul.png',
      url: '',
      description:
        'Фрайбург-им-Брайсгау – оживленный университетский город в горах Шварцвальд на юго-западе Германии, известный своим умеренным климатом и восстановленным после войны средневековым Старым городом.',
    },
  ],
})

export const getters = {
  getCountries(state) {
    return state.countries
  },
  getCities(state) {
    return state.cities
  },
}
